<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <div class="main_container">
        <div class="sub-container">
            <div class="first_card card">
                <h1>Social Media <span style="color:#ffcd67 ;">10x</span> Faster with AI</h1>
                <img src="./assests/images/illustration-five-stars.webp" alt="star ranking images" class="star-img">
                <p class="star_reviews">Over 4,000 5-star reviews</p>
            </div>
            <div class="second_card card">
                <div class="second_card_image_wraper">
                    <img src="./assests/images/illustration-multiple-platforms.webp" alt="" class="second_card_image">
                </div>
                <h2>Manage multiple accounts and platforms.</h2>
            </div>
            <div class="third_card card">
                <h2>
                    Maintain a consistent posting schedule.
                </h2>
                <div class="third_card_img">
                    <img src="./assests/images/illustration-consistent-schedule.webp" alt="" class="third_card_img">
                </div>
            </div>
            <div class="fourth_card card">
                <h2 class="fourth_h2">Schedule to social media.</h2>
                <img src="./assests/images/illustration-schedule-posts.webp" alt="" class="fourth_card_img">
                <p class="fourth_card_p">Optimize post timings to publish content at the perfect time for your
                    audience</p>
            </div>
            <div class="fifth_card card">
                <div>
                    <img src="./assests/images/illustration-grow-followers.webp" alt="" class="fifth_card_img">
                </div>
                <h2 class="fifth_card_text">Grow followers with non-stop content.</h2>
            </div>
            <div class="sixth_card card">
                <h2>&#62;56%</h2>
                <p class="sixth_card_p">faster audience growth</p>
                <div>
                    <img src="./assests/images/illustration-audience-growth.webp" alt="" class="sixth_card_img">
                </div>
            </div>
            <div class="seventh_card card">
                <h2>Create and schedule content <span style="color: #9261b0;">quicker.</span></h2>
                <div class="seventh_card_img">
                    <img src="./assests/images/illustration-create-post.webp" alt="" class="seventh_card_img">
                </div>
            </div>
            <div class="eight_card card">
                <h2>Write your content using AI.</h2>
                <div>
                    <img src="./assests/images/illustration-ai-content.webp" alt="" class="eight_card_img">
                </div>
            </div>

        </div>
    </div>
</body>

</html>